\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Forward problem appendix}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Head models}{14}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Spherical head model\relax }}{14}{figure.caption.25}}
\newlabel{Fig4}{{A.1.1}{14}{Spherical head model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.2}{\ignorespaces Dipole electrical field\relax }}{14}{figure.caption.26}}
\newlabel{Fig7}{{A.1.2}{14}{Dipole electrical field\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.3}{\ignorespaces Dipole modeling\relax }}{15}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.4}{\ignorespaces EEG montage\relax }}{15}{figure.caption.28}}
\newlabel{Fig1}{{A.1.4}{15}{EEG montage\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Potential of a General Dipole}{16}{subsection.A.2}}
\newlabel{Ap1}{{A.2}{16}{The Potential of a General Dipole}{subsection.A.2}{}}
\newlabel{new_label}{{A.2.10}{16}{The Potential of a General Dipole}{equation.A.2.10}{}}
\@setckpt{A1}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
