\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inverse problem appendix}{17}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Formulas}{17}{subsection.B.1}}
\newlabel{equation_1}{{B.1.1}{17}{Formulas}{equation.B.1.1}{}}
\newlabel{equation_2}{{B.1.2}{17}{Formulas}{equation.B.1.2}{}}
\newlabel{equation_3}{{B.1.3}{17}{Formulas}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Skull conductivity measurement}{17}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.1}{\ignorespaces Skull conductivity measurement\cite  {4}\relax }}{17}{figure.caption.33}}
\newlabel{new_label2}{{B.2.1}{17}{Skull conductivity measurement\cite {4}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Skull conductivity error plots}{18}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Electrode misplacement error plots}{21}{subsection.B.4}}
\@setckpt{A2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
