\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Main code session}{23}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}First part}{23}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/First\textunderscore Part.m}{23}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Second part}{24}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Second\textunderscore Part.m}{24}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Aid functions}{26}{subsection.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Bounding.m}{26}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/CalculateRRE.m}{26}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Dipole\textunderscore Location\textunderscore Error.m}{26}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Dipole\textunderscore Orientation\textunderscore Error.m}{26}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Dipole\textunderscore Position\textunderscore Inverse.m}{26}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Draw\textunderscore Nouse.m}{27}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/DrawSpehere.m}{27}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Electrod\textunderscore Names.m}{27}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Electrode\textunderscore Position\textunderscore V.m}{27}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Estimation\textunderscore Error.m}{27}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Generate\textunderscore Random\textunderscore Dipole.m}{27}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Generate\textunderscore Random\textunderscore Dipoles.m}{28}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/GenerateDipole.m}{28}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/GenerateTimeSeries.m}{28}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Labeling.m}{28}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Localization\textunderscore Error.m}{28}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Minimize\textunderscore Function.m}{29}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/PLG.m}{29}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Plot\textunderscore EE.m}{29}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Plot\textunderscore Electrode\textunderscore Potential.m}{29}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/PlotEEG.m}{30}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/PlotPotemtialMap.m}{30}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/PlotRRE.m}{30}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/PlotSIR.m}{30}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Position\textunderscore Of\textunderscore Electrodes.m}{30}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Potential\textunderscore Distribution.m}{30}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Potential\textunderscore Movie.m}{31}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/RandomInsideSphere.m}{31}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/RotateDipole.m}{31}{lstlisting.-31}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Save\textunderscore Image.m}{31}{lstlisting.-32}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Show\textunderscore Dipole\textunderscore Placement.m}{31}{lstlisting.-33}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Simulate\textunderscore EEG.m}{32}{lstlisting.-34}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Solve\textunderscore Inverse\textunderscore Problem.m}{32}{lstlisting.-35}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Solve\textunderscore Inverse\textunderscore Problem\textunderscore Dipole\textunderscore Ana.m}{32}{lstlisting.-36}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Spherical\textunderscore Head\textunderscore Model.m}{32}{lstlisting.-37}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Spherical\textunderscore To\textunderscore Cartesian\textunderscore Coordiante.m}{34}{lstlisting.-38}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Vangjush\textunderscore Parameter\textunderscore 2\textunderscore Latex\textunderscore Table.m}{34}{lstlisting.-39}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Vangjush\textunderscore Parameter\textunderscore 2\textunderscore Latex\textunderscore Table1.m}{34}{lstlisting.-40}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Vangjush\textunderscore Parameter\textunderscore 2\textunderscore Latex\textunderscore Table2.m}{35}{lstlisting.-41}}
\@writefile{lol}{\contentsline {lstlisting}{Code4/Vangjush\textunderscore PlotEEG.m}{35}{lstlisting.-42}}
\@setckpt{Appendix}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
