\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward problem}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Poisson's equation}{2}{subsubsection.2.1.1}}
\newlabel{eq1}{{2.1.1}{2}{Poisson's equation}{equation.2.1.1}{}}
\newlabel{eq2}{{2.1.2}{2}{Poisson's equation}{equation.2.1.2}{}}
\newlabel{eq3}{{2.1.3}{2}{Poisson's equation}{equation.2.1.3}{}}
\newlabel{eq4}{{2.1.4}{2}{Poisson's equation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The current dipole}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solution of the forward problem}{2}{subsubsection.2.1.4}}
\newlabel{eq11}{{2.1.9}{3}{Solution of the forward problem}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EEG montage}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces EEG montage for the simulation model\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig3}{{2.2.1}{3}{EEG montage for the simulation model\relax }{figure.caption.4}{}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dipole location}{4}{subsection.2.3}}
\newlabel{Fig5}{{2.3.1a}{4}{Dipole modeled in the center\relax }{figure.caption.6}{}}
\newlabel{sub@Fig5}{{a}{4}{Dipole modeled in the center\relax }{figure.caption.6}{}}
\newlabel{Fig6}{{2.3.1b}{4}{Dipole located halfway from center to the right ear.\relax }{figure.caption.6}{}}
\newlabel{sub@Fig6}{{b}{4}{Dipole located halfway from center to the right ear.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Dipole locations\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Potential computation}{4}{subsubsection.2.3.1}}
\newlabel{ldf1}{{2.3.1}{4}{Potential computation}{equation.2.3.1}{}}
\newlabel{ldf2}{{2.3.2}{4}{Potential computation}{equation.2.3.2}{}}
\newlabel{ldf3}{{2.3.3}{4}{Potential computation}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Voltage computation\relax }}{4}{figure.caption.7}}
\newlabel{new_label1}{{2.3.2}{4}{Voltage computation\relax }{figure.caption.7}{}}
\newlabel{Fig9}{{2.3.3a}{5}{Potential distribution.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig9}{{a}{5}{Potential distribution.\relax }{figure.caption.8}{}}
\newlabel{Fig10}{{2.3.3b}{5}{Potential at each electrode.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig10}{{b}{5}{Potential at each electrode.\relax }{figure.caption.8}{}}
\newlabel{Fig11}{{2.3.3c}{5}{Dipole location.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig11}{{c}{5}{Dipole location.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Potential distribution\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lead Field Matrix}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Lead field matrix\relax }}{5}{figure.caption.9}}
\newlabel{LFM}{{2.4.1}{5}{Lead field matrix\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linearity of Maxwell equation}{6}{subsection.2.5}}
\newlabel{pote1}{{2.5.1a}{6}{Voltage from dipole oriented along x\relax }{figure.caption.10}{}}
\newlabel{sub@pote1}{{a}{6}{Voltage from dipole oriented along x\relax }{figure.caption.10}{}}
\newlabel{pote2}{{2.5.1b}{6}{Voltage from dipole oriented along y\relax }{figure.caption.10}{}}
\newlabel{sub@pote2}{{b}{6}{Voltage from dipole oriented along y\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Voltage distribution\relax }}{6}{figure.caption.10}}
\newlabel{D1}{{2.5.2a}{6}{Dipole along x\relax }{figure.caption.11}{}}
\newlabel{sub@D1}{{a}{6}{Dipole along x\relax }{figure.caption.11}{}}
\newlabel{D2}{{2.5.2b}{6}{Dipole along z\relax }{figure.caption.11}{}}
\newlabel{sub@D2}{{b}{6}{Dipole along z\relax }{figure.caption.11}{}}
\newlabel{D3}{{2.5.2c}{6}{Dipole with orientation along xz\relax }{figure.caption.11}{}}
\newlabel{sub@D3}{{c}{6}{Dipole with orientation along xz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Dipole location\relax }}{6}{figure.caption.11}}
\newlabel{FinalPotential}{{2.5.3a}{7}{Voltage superposition\relax }{figure.caption.12}{}}
\newlabel{sub@FinalPotential}{{a}{7}{Voltage superposition\relax }{figure.caption.12}{}}
\newlabel{figure_1}{{2.5.3b}{7}{Voltage from the dipole along xy\relax }{figure.caption.12}{}}
\newlabel{sub@figure_1}{{b}{7}{Voltage from the dipole along xy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Potential distribution\relax }}{7}{figure.caption.12}}
\newlabel{Testified}{{2.5.3}{7}{Potential distribution\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EEG time series generation}{7}{subsection.2.6}}
\newlabel{EEG}{{2.6.1a}{7}{EEG plot\relax }{figure.caption.13}{}}
\newlabel{sub@EEG}{{a}{7}{EEG plot\relax }{figure.caption.13}{}}
\newlabel{D5}{{2.6.1b}{7}{Dipole\relax }{figure.caption.13}{}}
\newlabel{sub@D5}{{b}{7}{Dipole\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces EEG simulation\relax }}{7}{figure.caption.13}}
\@setckpt{Q1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
