\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse problem}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of a dipole using a single time instance}{8}{subsection.3.1}}
\newlabel{EE1}{{3.1.1a}{8}{Localisation errors\relax }{figure.caption.14}{}}
\newlabel{sub@EE1}{{a}{8}{Localisation errors\relax }{figure.caption.14}{}}
\newlabel{RRE1}{{3.1.1b}{8}{RRE estimation\relax }{figure.caption.14}{}}
\newlabel{sub@RRE1}{{b}{8}{RRE estimation\relax }{figure.caption.14}{}}
\newlabel{VO1}{{3.1.1c}{8}{Voltage distribution to be used.\relax }{figure.caption.14}{}}
\newlabel{sub@VO1}{{c}{8}{Voltage distribution to be used.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Inverse problem for a dipole located at (0.06,0,0) oriented along x\relax }}{8}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of a dipole using the simulated EEG}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inverse problem with electrode position altered\relax }}{8}{table.caption.15}}
\newlabel{Ta3}{{1}{8}{Inverse problem with electrode position altered\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error due to not incorporating a malfunctioning electrode}{9}{subsection.3.3}}
\newlabel{VO2}{{3.3.1a}{9}{All the electrodes are working.\relax }{figure.caption.16}{}}
\newlabel{sub@VO2}{{a}{9}{All the electrodes are working.\relax }{figure.caption.16}{}}
\newlabel{VO3}{{3.3.1b}{9}{P8 is off.\relax }{figure.caption.16}{}}
\newlabel{sub@VO3}{{b}{9}{P8 is off.\relax }{figure.caption.16}{}}
\newlabel{VO4}{{3.3.1c}{9}{F7 is off.\relax }{figure.caption.16}{}}
\newlabel{sub@VO4}{{c}{9}{F7 is off.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Voltage distribution measurement\relax }}{9}{figure.caption.16}}
\newlabel{EE2}{{3.3.2a}{9}{All the electrodes are working\relax }{figure.caption.17}{}}
\newlabel{sub@EE2}{{a}{9}{All the electrodes are working\relax }{figure.caption.17}{}}
\newlabel{EE3}{{3.3.2b}{9}{P8 electrodes is off\relax }{figure.caption.17}{}}
\newlabel{sub@EE3}{{b}{9}{P8 electrodes is off\relax }{figure.caption.17}{}}
\newlabel{EE4}{{3.3.2c}{9}{F7 electrodes is off\relax }{figure.caption.17}{}}
\newlabel{sub@EE4}{{c}{9}{F7 electrodes is off\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Localisation error for the three cases\relax }}{9}{figure.caption.17}}
\newlabel{EEE}{{3.3.2}{9}{Localisation error for the three cases\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces RRE estimation for the three cases\relax }}{9}{figure.caption.18}}
\newlabel{RRE2}{{3.3.3}{9}{RRE estimation for the three cases\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error by different conductivity of the tissues}{10}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inverse problem with skull conductivity altered\relax }}{10}{table.caption.19}}
\newlabel{Ta1}{{2}{10}{Inverse problem with skull conductivity altered\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DOE for skull\relax }}{11}{table.caption.20}}
\newlabel{Ta11}{{3}{11}{DOE for skull\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DLE for skull\relax }}{11}{table.caption.21}}
\newlabel{Ta12}{{4}{11}{DLE for skull\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inverse problem with electrode position altered}{12}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inverse problem with electrode position altered\relax }}{12}{table.caption.22}}
\newlabel{Ta2}{{5}{12}{Inverse problem with electrode position altered\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DOE for electrode misplacement\relax }}{13}{table.caption.23}}
\newlabel{Ta21}{{6}{13}{DOE for electrode misplacement\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DLE for electrode misplacement\relax }}{13}{table.caption.24}}
\newlabel{Ta22}{{7}{13}{DLE for electrode misplacement\relax }{table.caption.24}{}}
\@setckpt{Q2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
