\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{18}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artifact removal for EEG data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{2}{subsection.1.1}}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ICA implementation}{3}{subsection.1.2}}
\newlabel{Kurtosis2}{{1.2}{3}{ICA implementation}{subsection.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Nadya6}{{1.2.1a}{4}{BSS for the dataset EEG1\relax }{figure.caption.4}{}}
\newlabel{sub@Nadya6}{{a}{4}{BSS for the dataset EEG1\relax }{figure.caption.4}{}}
\newlabel{Nadya7}{{1.2.1b}{4}{BSS for the dataset EEG2\relax }{figure.caption.4}{}}
\newlabel{sub@Nadya7}{{b}{4}{BSS for the dataset EEG2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces EEG final results\relax }}{4}{figure.caption.4}}
\newlabel{Perfor}{{1.2.1}{4}{EEG final results\relax }{figure.caption.4}{}}
\newlabel{SAR}{{1.2.2a}{4}{SDR\relax }{figure.caption.5}{}}
\newlabel{sub@SAR}{{a}{4}{SDR\relax }{figure.caption.5}{}}
\newlabel{SDR}{{1.2.2b}{4}{SAR\relax }{figure.caption.5}{}}
\newlabel{sub@SDR}{{b}{4}{SAR\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces BSS performance of the two dataset\relax }}{4}{figure.caption.5}}
\newlabel{Perfor1}{{1.2.2}{4}{BSS performance of the two dataset\relax }{figure.caption.5}{}}
\newlabel{SAR}{{1.2.3a}{5}{SDR\relax }{figure.caption.6}{}}
\newlabel{sub@SAR}{{a}{5}{SDR\relax }{figure.caption.6}{}}
\newlabel{SDR}{{1.2.3b}{5}{SAR\relax }{figure.caption.6}{}}
\newlabel{sub@SDR}{{b}{5}{SAR\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces BSS performance of automated vs manual CCA\relax }}{5}{figure.caption.6}}
\newlabel{Perfor2}{{1.2.3}{5}{BSS performance of automated vs manual CCA\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Caption\relax }}{5}{figure.caption.7}}
\newlabel{BSSPerformance}{{1.2.4}{5}{Caption\relax }{figure.caption.7}{}}
\newlabel{Nadya1}{{1.2.5a}{6}{First data set\relax }{figure.caption.8}{}}
\newlabel{sub@Nadya1}{{a}{6}{First data set\relax }{figure.caption.8}{}}
\newlabel{Nadya5}{{1.2.5b}{6}{ACS for the dataset EEG1\relax }{figure.caption.8}{}}
\newlabel{sub@Nadya5}{{b}{6}{ACS for the dataset EEG1\relax }{figure.caption.8}{}}
\newlabel{Nadya4}{{1.2.5c}{6}{EEG1 CCA channels\relax }{figure.caption.8}{}}
\newlabel{sub@Nadya4}{{c}{6}{EEG1 CCA channels\relax }{figure.caption.8}{}}
\newlabel{Nadya2}{{1.2.5d}{6}{Second data set\relax }{figure.caption.8}{}}
\newlabel{sub@Nadya2}{{d}{6}{Second data set\relax }{figure.caption.8}{}}
\newlabel{Nadya8}{{1.2.5e}{6}{ACS for the dataset EEG2\relax }{figure.caption.8}{}}
\newlabel{sub@Nadya8}{{e}{6}{ACS for the dataset EEG2\relax }{figure.caption.8}{}}
\newlabel{Nadya3}{{1.2.5f}{6}{EEG2 CCA channels\relax }{figure.caption.8}{}}
\newlabel{sub@Nadya3}{{f}{6}{EEG2 CCA channels\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces EEG dataset\relax }}{6}{figure.caption.8}}
\newlabel{Kurtosis1}{{1.2.6a}{7}{Kurtosis for EEG1\relax }{figure.caption.9}{}}
\newlabel{sub@Kurtosis1}{{a}{7}{Kurtosis for EEG1\relax }{figure.caption.9}{}}
\newlabel{center1}{{1.2.6b}{7}{EEG1 centered\relax }{figure.caption.9}{}}
\newlabel{sub@center1}{{b}{7}{EEG1 centered\relax }{figure.caption.9}{}}
\newlabel{whited1}{{1.2.6c}{7}{EEG1 whited\relax }{figure.caption.9}{}}
\newlabel{sub@whited1}{{c}{7}{EEG1 whited\relax }{figure.caption.9}{}}
\newlabel{Kurtosis2}{{1.2.6d}{7}{Kurtosis for EEG2\relax }{figure.caption.9}{}}
\newlabel{sub@Kurtosis2}{{d}{7}{Kurtosis for EEG2\relax }{figure.caption.9}{}}
\newlabel{center2}{{1.2.6e}{7}{EEG2 centered\relax }{figure.caption.9}{}}
\newlabel{sub@center2}{{e}{7}{EEG2 centered\relax }{figure.caption.9}{}}
\newlabel{whited2}{{1.2.6f}{7}{EEG2 whited\relax }{figure.caption.9}{}}
\newlabel{sub@whited2}{{f}{7}{EEG2 whited\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces ICA preprocessing data\relax }}{7}{figure.caption.9}}
\newlabel{BSS1}{{1.2.7a}{8}{BSS of the EEG1\relax }{figure.caption.10}{}}
\newlabel{sub@BSS1}{{a}{8}{BSS of the EEG1\relax }{figure.caption.10}{}}
\newlabel{HIST1}{{1.2.7b}{8}{EEG1 hist before ICA\relax }{figure.caption.10}{}}
\newlabel{sub@HIST1}{{b}{8}{EEG1 hist before ICA\relax }{figure.caption.10}{}}
\newlabel{HIST3}{{1.2.7c}{8}{EEG1 hist before ICA\relax }{figure.caption.10}{}}
\newlabel{sub@HIST3}{{c}{8}{EEG1 hist before ICA\relax }{figure.caption.10}{}}
\newlabel{BSS2}{{1.2.7d}{8}{BSS of the EEG2\relax }{figure.caption.10}{}}
\newlabel{sub@BSS2}{{d}{8}{BSS of the EEG2\relax }{figure.caption.10}{}}
\newlabel{HIST2}{{1.2.7e}{8}{EEG1 hist before ICA\relax }{figure.caption.10}{}}
\newlabel{sub@HIST2}{{e}{8}{EEG1 hist before ICA\relax }{figure.caption.10}{}}
\newlabel{HIST4}{{1.2.7f}{8}{EEG1 hist before ICA\relax }{figure.caption.10}{}}
\newlabel{sub@HIST4}{{f}{8}{EEG1 hist before ICA\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces EEG dataset\relax }}{8}{figure.caption.10}}
\citation{15}
\citation{16}
\citation{15}
\citation{15}
\citation{15}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differences between CCA and ICA}{9}{subsection.1.3}}
\@setckpt{Q1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
