\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{19}
\citation{20}
\citation{27}
\citation{22}
\citation{23}
\citation{24}
\citation{26}
\citation{25}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear signal Analysis}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heart rate variability}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-linear signal processing}{10}{subsection.2.2}}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of the groups}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results of the Control dataset\relax }}{11}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical results of the West dataset\relax }}{11}{table.caption.12}}
\newlabel{aaaa}{{2.3.1a}{12}{Repeatability\relax }{figure.caption.13}{}}
\newlabel{sub@aaaa}{{a}{12}{Repeatability\relax }{figure.caption.13}{}}
\newlabel{bbbb}{{2.3.1b}{12}{Reliability\relax }{figure.caption.13}{}}
\newlabel{sub@bbbb}{{b}{12}{Reliability\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Testing of nonlinear methods\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{12}{subsection.2.4}}
\@setckpt{Q2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
