\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional figure}{12}{appendix.A}}
\newlabel{S1A1}{{A}{12}{Additional figure}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1} Outcome for different model order}{12}{subsection.A.1}}
\newlabel{A1}{{A.1}{12}{Outcome for different model order}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.5}{\ignorespaces Exponentially damping sinusoidal underlying model\relax }}{16}{figure.caption.19}}
\newlabel{EDS}{{A.1.5}{16}{Exponentially damping sinusoidal underlying model\relax }{figure.caption.19}{}}
\@setckpt{Ap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
