\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameter estimation}{17}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Residue signal after reconstruction}{17}{subsection.B.1}}
\newlabel{Nadya5}{{B.1}{17}{Residue signal after reconstruction}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.1}{\ignorespaces Residue Signal\relax }}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2} Individual component for each method}{18}{subsection.B.2}}
\newlabel{Nadya6}{{B.2}{18}{Individual component for each method}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.1}{\ignorespaces Individual component\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.2}{\ignorespaces Individual component\relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.3}{\ignorespaces Individual component\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.4}{\ignorespaces Individual component\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.5}{\ignorespaces Individual component\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.6}{\ignorespaces Individual component\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Parameter estimation}{21}{subsection.B.3}}
\newlabel{Nadya7}{{B.3}{21}{Parameter estimation}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency estimation \textbf  {\textit  {Hz}}\relax }}{21}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Damping estimation \textbf  {\textit  {Hz}}\relax }}{22}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Amplitude estimation \textbf  {\textit  {a.u}}\relax }}{23}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phase estimation \textbf  {\textit  {Deg}}\relax }}{24}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Number of parameters}{25}{subsection.B.4}}
\newlabel{A2}{{B.4}{25}{Number of parameters}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Revoming the known part in the data}{26}{subsection.B.5}}
\newlabel{Ap3}{{B.5}{26}{Revoming the known part in the data}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Parameter estimation algorithm}{27}{subsection.B.6}}
\newlabel{Ap2}{{B.6}{27}{Parameter estimation algorithm}{subsection.B.6}{}}
\@setckpt{Ap2}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{themenumber}{114}
}
