\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Parameter estimation}{28}{subsection.B.7}}
\newlabel{Ap32}{{B.7}{28}{Parameter estimation}{subsection.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequency estimation \textbf  {\textit  {Hz}}\relax }}{28}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Damping estimation \textbf  {\textit  {Hz}}\relax }}{29}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Amplitude estimation \textbf  {\textit  {a.u}}\relax }}{29}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Phase estimation \textbf  {\textit  {Deg}}\relax }}{30}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Signal enhancement algorithm}{30}{subsection.B.8}}
\newlabel{Ap3}{{B.8}{30}{Signal enhancement algorithm}{subsection.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Multi channel signal enhancement algorithm}{31}{subsection.B.9}}
\newlabel{Ap31}{{B.9}{31}{Multi channel signal enhancement algorithm}{subsection.B.9}{}}
\@setckpt{Ap3}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{themenumber}{114}
}
