\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Parameter estimation}{32}{subsection.B.10}}
\newlabel{Ap4}{{B.10}{32}{Parameter estimation}{subsection.B.10}{}}
\newlabel{UST1}{{B.10.1a}{32}{Original signal\relax }{figure.caption.37}{}}
\newlabel{sub@UST1}{{a}{32}{Original signal\relax }{figure.caption.37}{}}
\newlabel{UST2}{{B.10.1b}{32}{Artefact removed signal\relax }{figure.caption.37}{}}
\newlabel{sub@UST2}{{b}{32}{Artefact removed signal\relax }{figure.caption.37}{}}
\newlabel{UST3}{{B.10.1c}{32}{Cadzow filtered signal\relax }{figure.caption.37}{}}
\newlabel{sub@UST3}{{c}{32}{Cadzow filtered signal\relax }{figure.caption.37}{}}
\newlabel{UST4}{{B.10.1d}{32}{Minimum variance filtered signal\relax }{figure.caption.37}{}}
\newlabel{sub@UST4}{{d}{32}{Minimum variance filtered signal\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10.1}{\ignorespaces Time domain signal\relax }}{32}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10.2}{\ignorespaces Multichnnale outcome\relax }}{33}{figure.caption.38}}
\newlabel{UST5}{{B.10.2}{33}{Multichnnale outcome\relax }{figure.caption.38}{}}
\@setckpt{Ap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{themenumber}{114}
}
