\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{13}
\citation{21}
\citation{1}
\citation{2}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artifact removal}{3}{section.2}}
\newlabel{sec1}{{2}{3}{Artifact removal}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{2.0.1a}{3}{NMR signal in time domain\relax }{figure.caption.2}{}}
\newlabel{sub@1}{{a}{3}{NMR signal in time domain\relax }{figure.caption.2}{}}
\newlabel{2}{{2.0.1b}{3}{NMR Spectrum of the signal in ppm\relax }{figure.caption.2}{}}
\newlabel{sub@2}{{b}{3}{NMR Spectrum of the signal in ppm\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces The raw signal acquired from the MRS \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces  Individual components ordered on by the central frequency.\relax }}{3}{figure.caption.3}}
\citation{3}
\citation{2}
\citation{2}
\citation{2}
\citation{5}
\newlabel{3}{{2.0.3a}{4}{Rank determination outcome\relax }{figure.caption.4}{}}
\newlabel{sub@3}{{a}{4}{Rank determination outcome\relax }{figure.caption.4}{}}
\newlabel{4}{{2.0.3b}{4}{MDL outcome\relax }{figure.caption.4}{}}
\newlabel{sub@4}{{b}{4}{MDL outcome\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.3}{\ignorespaces Model order selection\relax }}{4}{figure.caption.4}}
\newlabel{5}{{2.0.3}{4}{Model order selection\relax }{figure.caption.4}{}}
\newlabel{3}{{2.0.4a}{4}{Water component\relax }{figure.caption.5}{}}
\newlabel{sub@3}{{a}{4}{Water component\relax }{figure.caption.5}{}}
\newlabel{4}{{2.0.4b}{4}{Water filtered signal\relax }{figure.caption.5}{}}
\newlabel{sub@4}{{b}{4}{Water filtered signal\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.4}{\ignorespaces Final results\relax }}{4}{figure.caption.5}}
\newlabel{5}{{2.0.4}{4}{Final results\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison with classical filters}{4}{subsection.2.1}}
\citation{6}
\@setckpt{Q1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
