\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter estimation}{6}{section.3}}
\newlabel{sec2}{{3}{6}{Parameter estimation}{section.3}{}}
\newlabel{eq1}{{3.0.1}{6}{Parameter estimation}{equation.3.0.1}{}}
\newlabel{Nadya1}{{3.0.1a}{6}{Filtered Signal\relax }{figure.caption.6}{}}
\newlabel{sub@Nadya1}{{a}{6}{Filtered Signal\relax }{figure.caption.6}{}}
\newlabel{Nadya2}{{3.0.1b}{6}{Noisy Signal\relax }{figure.caption.6}{}}
\newlabel{sub@Nadya2}{{b}{6}{Noisy Signal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Reconstruction Outcome\relax }}{6}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitted performance\relax }}{6}{table.caption.8}}
\newlabel{Nadya3}{{1}{6}{Fitted performance\relax }{table.caption.8}{}}
\citation{9}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.2}{\ignorespaces Reconstruction Outcome\relax }}{7}{figure.caption.7}}
\newlabel{Nadya4}{{3.0.2}{7}{Reconstruction Outcome\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subspace methods for parameter estimation}{7}{subsection.3.1}}
\@setckpt{Q2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
