\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{11}
\citation{5}
\citation{14}
\citation{13}
\citation{14}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise removal}{8}{section.4}}
\newlabel{eq3}{{4.0.2}{8}{Noise removal}{equation.4.0.2}{}}
\newlabel{eq2}{{4.0.3}{8}{Noise removal}{equation.4.0.3}{}}
\newlabel{eq5}{{4.0.4}{8}{Noise removal}{equation.4.0.4}{}}
\newlabel{SNR1}{{4.0.5}{8}{Noise removal}{equation.4.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNR evaluation for different methods\relax }}{8}{table.caption.11}}
\newlabel{tab11}{{2}{8}{SNR evaluation for different methods\relax }{table.caption.11}{}}
\citation{14}
\citation{15}
\newlabel{Nadya12}{{4.0.1a}{9}{Reconstructed Signal\relax }{figure.caption.10}{}}
\newlabel{sub@Nadya12}{{a}{9}{Reconstructed Signal\relax }{figure.caption.10}{}}
\newlabel{Nadya11}{{4.0.1b}{9}{Filtered Signal\relax }{figure.caption.10}{}}
\newlabel{sub@Nadya11}{{b}{9}{Filtered Signal\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Final results. \relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cadzow vs Minimum Variance}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cadzow vs Multi-Channel Cadzow}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cadzow vs Optimized Multi-Channel Cadzow }{9}{subsection.4.3}}
\@setckpt{Q3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
