\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-channel data}{10}{section.5}}
\newlabel{US1}{{5.0.1a}{10}{Original signal\relax }{figure.caption.12}{}}
\newlabel{sub@US1}{{a}{10}{Original signal\relax }{figure.caption.12}{}}
\newlabel{US2}{{5.0.1b}{10}{Artefact removed signal\relax }{figure.caption.12}{}}
\newlabel{sub@US2}{{b}{10}{Artefact removed signal\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces US signals.\relax }}{10}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SNR evaluation for different methods\relax }}{10}{table.caption.14}}
\newlabel{tab12}{{3}{10}{SNR evaluation for different methods\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.2}{\ignorespaces US filtered signal\relax }}{11}{figure.caption.13}}
\newlabel{US3}{{5.0.2}{11}{US filtered signal\relax }{figure.caption.13}{}}
\@setckpt{Q4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
